#Project Name
spring.application.name=LoginAndSignup

#Server Port
server.port = 9050

#Database config
spring.datasource.url = jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = 

#JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true