<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		.login-container h1 {
			text-align: center;
			margin-bottom: 24px;
		}

		.login-container label {
			display: block;
			margin-bottom: 8px;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		.login-container button {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: white;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		.login-container button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h1>Signup</h1>
		<form action="/signup" method="post">
			<label for="First Name">First Name:</label>
			<input type="text" name="fname" required>
			<label for="Last Name">Last Name:</label>
			<input type="text" name="lname" required>

			<label for="username">Username:</label>
			<input type="text" name="username" required>

			<label for="password">Password:</label>
			<input type="password" name="password" required>

			<label class="form-label">Role :</label>
			<div>
				<input class="form-check-input" type="checkbox" value="ADMIN" name="role" id="roleAdmin" />
				<label class="form-check-label" for="roleAdmin">ADMIN</label>

				<input class="form-check-input" type="checkbox" value="USER" name="role" id="roleUser" />
				<label class="form-check-label" for="roleUser">USER</label>
			</div>
			<button type="submit">Signup</button>
		</form>
	</div>
</body>

</html>